DJANGO_SECRET_KEY=django-insecure-3!hq9d51(xywh6^_@3)()ryqac^_m)7llh!lm&b62&h2p652bd
DEBUG=1
CORE_USER=mathemartins
ENV_ALLOWED_HOST=127.0.0.1

DB_IGNORE_SSL=true

POSTGRES_USER=learngual
POSTGRES_DB=learngual
POSTGRES_PASSWORD=pass=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_BROKER_URL=redis://:
REDIS_HOST=localhost
REDIS_PORT=6379